<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.14">
  <Drum pitch="60">
    <head>0</head>
    <line>6</line>
    <voice>0</voice>
    <name>Bass tumba</name>
    <stem>2</stem>
    <shortcut>C</shortcut>
    </Drum>
  <Drum pitch="62">
    <head>1</head>
    <line>6</line>
    <voice>0</voice>
    <name>Medium tumba</name>
    <stem>2</stem>
    <shortcut>D</shortcut>
    </Drum>
  <Drum pitch="64">
    <head>3</head>
    <line>6</line>
    <voice>0</voice>
    <name>Treble tumba</name>
    <stem>2</stem>
    <shortcut>E</shortcut>
    </Drum>
  <Drum pitch="65">
    <head>0</head>
    <line>2</line>
    <voice>1</voice>
    <name>Bass conga</name>
    <stem>1</stem>
    <shortcut>F</shortcut>
    </Drum>
  <Drum pitch="67">
    <head>1</head>
    <line>2</line>
    <voice>1</voice>
    <name>Medium conga</name>
    <stem>1</stem>
    <shortcut>G</shortcut>
    </Drum>
  <Drum pitch="69">
    <head>3</head>
    <line>2</line>
    <voice>1</voice>
    <name>Treble conga</name>
    <stem>1</stem>
    <shortcut>A</shortcut>
    </Drum>
  <Drum pitch="71">
    <head>6</head>
    <line>2</line>
    <voice>1</voice>
    <name>Palm conga</name>
    <stem>1</stem>
    <shortcut>B</shortcut>
    </Drum>
  <Drum pitch="72">
    <head>2</head>
    <line>2</line>
    <voice>1</voice>
    <name>Finger conga</name>
    <stem>1</stem>
    <shortcut></shortcut>
    </Drum>
  </museScore>
